* {
    margin: 0;
    padding: 0;
    font-family: Helvetica;
    color: seashell;
    background-color: black;
    opacity: 0.9;
}

body {
    font-size: 22px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 69px;
    position: sticky;
    border-bottom: 1px solid seashell;
    padding: 0 10px;
}

#Logo {
    height: 50px;
}

nav {
    display: flex;
    min-width: 400px;
}

nav > ul {
    list-style-type: none;
    text-decoration: underline;
    display: flex;
    flex-direction: row;
    min-width: 400px;
    justify-content: space-between;
}

#Mission {
    height: 700px;
    width: 1200px;
    display: flex;
    margin: 0px auto;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    background-image: url("../images/img-mission-background.jpg");
}

.section-title-subtitle {
    width: 1200px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-around;
    min-height: 80px;
}

#FeaturedTea {
    width: 1200px;
    margin: 50px auto;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.photo-gallery {
    width: 1000px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
}

.photo-gallery-photo {
    height: 200px;
    width: 300px;
    margin: 10px;
}

figcaption {
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
}

#Locations {
    background-image: url("../images/img-locations-background.jpg");
    height: 500px;
    width: 1200px;
    margin: 50px auto;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

#Locations > .section-title-subtitle {
    margin-top: 50px;
    background-color: transparent;
}

#Locations > .section-title-subtitle > h2 {
    background-color: transparent;
}

.location-gallery {
    background-color: transparent;
    width: 980px;
    margin-top: 15px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.location {
    min-height: 300px;
    width: 300px;
    opacity: 1 !important;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
}

#Info {
    height: 200px;
    width: 1200px;
    margin: 10px auto;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center;
}

footer {
    margin: 50px 20px;
}